{
  "version": "1.0.0-*",

  "dependencies": {
    "Darker": "0.7.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "paramore.brighter.commandprocessor": "7.0.65-beta",
    "Serilog": "2.3.0",
    "System.Data.Common": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
